# sewing_indystry_management

./: README.md  pom.xml
src/main/java/kg/alatoo/sewing_industry_management/: SewingIndustryManagementApplication.java
src/main/java/kg/alatoo/sewing_industry_management/auth/controller/: AuthController.java
src/main/java/kg/alatoo/sewing_industry_management/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TwoFactorRequest.java
src/main/java/kg/alatoo/sewing_industry_management/auth/exception/: BadRequestException.java
src/main/java/kg/alatoo/sewing_industry_management/auth/model/: RefreshToken.java  TwoFactorToken.java  User.java  VerificationToken.java
src/main/java/kg/alatoo/sewing_industry_management/auth/repository/: RefreshTokenRepository.java  TwoFactorTokenRepository.java  VerificationTokenRepository.java
src/main/java/kg/alatoo/sewing_industry_management/auth/security/: IpBlacklistFilter.java  JwtAuthFilter.java  JwtUtil.java  LoginRateLimitFilter.java  OAuth2LoginSuccessHandler.java
src/main/java/kg/alatoo/sewing_industry_management/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtService.java  JwtServiceImpl.java  TwoFaServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/kg/alatoo/sewing_industry_management/bootstrap/: DataLoader.java
src/main/java/kg/alatoo/sewing_industry_management/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/kg/alatoo/sewing_industry_management/controller/: DefectController.java  ProductController.java  RawMaterialController.java  UserController.java
src/main/java/kg/alatoo/sewing_industry_management/controllers/: DefectController.java  ProductController.java  RawMaterialController.java  RoleController.java  UserController.java
src/main/java/kg/alatoo/sewing_industry_management/dto/: DefectDTO.java  ProductDTO.java  RawMaterialDTO.java  RoleDTO.java  UserDTO.java
src/main/java/kg/alatoo/sewing_industry_management/entities/: Defect.java  Product.java  RawMaterial.java  Role.java  User.java
src/main/java/kg/alatoo/sewing_industry_management/entity/: Defect.java  Product.java  RawMaterial.java  Role.java  User.java
src/main/java/kg/alatoo/sewing_industry_management/enums/: ProductStatus.java  Role.java  Status.java  UserRole.java
src/main/java/kg/alatoo/sewing_industry_management/exception/: BadRequestException.java  DefectNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  RawMaterialNotFoundException.java  UserNotFoundException.java
src/main/java/kg/alatoo/sewing_industry_management/mappers/: DefectMapper.java  ProductMapper.java  RawMaterialMapper.java  RoleMapper.java  UserMapper.java
src/main/java/kg/alatoo/sewing_industry_management/model/: Defect.java  Product.java  RawMaterial.java  User.java
src/main/java/kg/alatoo/sewing_industry_management/repositories/: DefectRepository.java  ProductRepository.java  RawMaterialRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kg/alatoo/sewing_industry_management/repository/: DefectRepository.java  ProductRepository.java  RawMaterialRepository.java  UserRepository.java
src/main/java/kg/alatoo/sewing_industry_management/service/: DefectService.java  ProductService.java  RawMaterialService.java  UserService.java
src/main/java/kg/alatoo/sewing_industry_management/service/impl/: DefectServiceImpl.java  ProductServiceImpl.java  RawMaterialServiceImpl.java  UserServiceImpl.java
src/main/java/kg/alatoo/sewing_industry_management/services/: DefectService.java  DefectServiceImpl.java  ProductService.java  ProductServiceImpl.java  RawMaterialService.java  RawMaterialServiceImpl.java  RoleService.java  UserService.java
src/main/java/kg/alatoo/sewing_industry_management/services/impl/: DefectServiceImpl.java  ProductServiceImpl.java  RawMaterialServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/kg/alatoo/sewing_industry_management/: SewingIndustryManagementApplicationTests.java
src/test/java/kg/alatoo/sewing_industry_management/auth/: AuthServiceImplTest.java  JwtUtilTest.java
src/test/java/kg/alatoo/sewing_industry_management/controller/: DefectControllerTest.java  ProductControllerTest.java  RawMaterialControllerTest.java  UserControllerTest.java
src/test/java/kg/alatoo/sewing_industry_management/controllers/: DefectControllerTest.java  ProductControllerTest.java  RawMaterialControllerTest.java  UserControllerTest.java
src/test/java/kg/alatoo/sewing_industry_management/dto/: DefectDTOValidationTest.java  ProductDTOValidationTest.java  RawMaterialDTOValidationTest.java  UserDTOValidationTest.java
src/test/java/kg/alatoo/sewing_industry_management/exception/: DefectNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  ProductNotFoundExceptionTest.java  RawMaterialNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/kg/alatoo/sewing_industry_management/mappers/: DefectMapperTest.java  ProductMapperTest.java  RawMaterialMapperTest.java  UserMapperTest.java
src/test/java/kg/alatoo/sewing_industry_management/repositories/: DefectRepositoryTest.java  ProductRepositoryTest.java  RawMaterialRepositoryTest.java  UserRepositoryTest.java
src/test/java/kg/alatoo/sewing_industry_management/repository/: DefectRepositoryTest.java  ProductRepositoryTest.java  RawMaterialRepositoryTest.java  UserRepositoryTest.java
src/test/java/kg/alatoo/sewing_industry_management/service/: DefectServiceImplTest.java  ProductServiceImplTest.java  RawMaterialServiceImplTest.java  UserServiceImplTest.java
src/test/java/kg/alatoo/sewing_industry_management/services/: DefectServiceImplTest.java  ProductServiceImplTest.java  RawMaterialServiceImplTest.java  UserServiceImplTest.java
